# quizlingo-server

./: Procfile  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-heroku.yml
src/main/appengine/: app.yaml
src/main/java/de/oncampus/quizlingo/: GameServerApplication.java
src/main/java/de/oncampus/quizlingo/config/: WebSecurityConfig.java
src/main/java/de/oncampus/quizlingo/controller/: RegistrationRestController.java  TopicRestController.java
src/main/java/de/oncampus/quizlingo/domain/dto/: TopicDTO.java  UserDto.java
src/main/java/de/oncampus/quizlingo/domain/model/: Example.java  Game.java  Keyword.java  Level.java  Option.java  Question.java  Role.java  Round.java  Term.java  Topic.java  Type.java
src/main/java/de/oncampus/quizlingo/domain/model/user/: Account.java  Player.java
src/main/java/de/oncampus/quizlingo/exception/: UserAlreadyExistException.java
src/main/java/de/oncampus/quizlingo/repository/: AccountRepository.java  TopicRepository.java
src/main/java/de/oncampus/quizlingo/service/: CustomUserDetailsService.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/oncampus/quizlingo/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  sql.txt
src/test/java/de/oncampus/quizlingo/: GameServerApplicationTests.java
