server.port=${PORT:5000}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.appId=spanish-game-server
spring.cloud.gcp.sql.instance-connection-name=spanish-game-server:europe-west3:spanish-learning-game
spring.cloud.gcp.sql.database-name=spanish_learning_game
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username = postgres
spring.datasource.password = ${SPANISH_GAME_DATASOURCE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
